<section id="cartlist" style="right: 0px">
  <a href="#" class="cbtn cbtn2"><span>닫기버튼</span></a>
  <table>
    <caption>
      <h1>카트 리스트</h1>
    </caption>
    <tbody>
      <tr>
        <th>상품</th>
        <th>번호</th>
        <th>상품명</th>
        <th>상품코드</th>
        <th>단가</th>
        <th>수량</th>
        <th>합계</th>
        <th>삭제</th>
      </tr>
      <tr data-v="[object Object]">
        <td>
          <img
            src="https://tombap8.github.io/700.%EC%89%90%EB%8F%84%EC%9E%89%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/04.Pilot_PJ/02.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/pilot-app/build/images/goods/men/m1.png"
            alt="item"
          />
        </td>
        <td>1</td>
        <td>[남성]카모전판프린트 PQ 티셔츠</td>
        <td>DMTS7K731-MG</td>
        <td>99,000원</td>
        <td class="cnt-part">
          <div>
            <span
              ><input
                type="text"
                class="item-cnt"
                readonly=""
                value="2" /><button
                class="btn-insert"
                data-idx="1"
              >
                반영</button
              ><b class="btn-cnt"
                ><img
                  src="https://tombap8.github.io/700.%EC%89%90%EB%8F%84%EC%9E%89%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/04.Pilot_PJ/02.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/pilot-app/build/images/cnt_up.png"
                  alt="증가" /><img
                  src="https://tombap8.github.io/700.%EC%89%90%EB%8F%84%EC%9E%89%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/04.Pilot_PJ/02.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/pilot-app/build/images/cnt_down.png"
                  alt="감소" /></b
            ></span>
          </div>
        </td>
        <td>198,000원</td>
        <td><button class="cfn" data-idx="1">×</button></td>
      </tr>
      <tr data-v="[object Object]">
        <td>
          <img
            src="https://tombap8.github.io/700.%EC%89%90%EB%8F%84%EC%9E%89%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/04.Pilot_PJ/02.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/pilot-app/build/images/goods/men/m4.png"
            alt="item"
          />
        </td>
        <td>2</td>
        <td>[남성]부분 스트라이프 PQ 티셔츠</td>
        <td>DMTS77731-NY</td>
        <td>99,000원</td>
        <td class="cnt-part">
          <div>
            <span
              ><input
                type="text"
                class="item-cnt"
                readonly=""
                value="3" /><button
                class="btn-insert"
                data-idx="18"
              >
                반영</button
              ><b class="btn-cnt"
                ><img
                  src="https://tombap8.github.io/700.%EC%89%90%EB%8F%84%EC%9E%89%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/04.Pilot_PJ/02.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/pilot-app/build/images/cnt_up.png"
                  alt="증가" /><img
                  src="https://tombap8.github.io/700.%EC%89%90%EB%8F%84%EC%9E%89%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/04.Pilot_PJ/02.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/pilot-app/build/images/cnt_down.png"
                  alt="감소" /></b
            ></span>
          </div>
        </td>
        <td>297,000원</td>
        <td>
          <button class="cfn" data-idx="18">×</button>
        </td>
      </tr>
      <tr data-v="[object Object]">
        <td>
          <img
            src="https://tombap8.github.io/700.%EC%89%90%EB%8F%84%EC%9E%89%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/04.Pilot_PJ/02.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/pilot-app/build/images/goods/women/m9.png"
            alt="item"
          />
        </td>
        <td>3</td>
        <td>[여성]여성 루즈핏 슬리브리스</td>
        <td>DMSL6C731-MG</td>
        <td>59,000원</td>
        <td class="cnt-part">
          <div>
            <span
              ><input
                type="text"
                class="item-cnt"
                readonly=""
                value="1" /><button
                class="btn-insert"
                data-idx="17"
              >
                반영</button
              ><b class="btn-cnt"
                ><img
                  src="https://tombap8.github.io/700.%EC%89%90%EB%8F%84%EC%9E%89%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/04.Pilot_PJ/02.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/pilot-app/build/images/cnt_up.png"
                  alt="증가" /><img
                  src="https://tombap8.github.io/700.%EC%89%90%EB%8F%84%EC%9E%89%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/04.Pilot_PJ/02.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/pilot-app/build/images/cnt_down.png"
                  alt="감소" /></b
            ></span>
          </div>
        </td>
        <td>59,000원</td>
        <td>
          <button class="cfn" data-idx="17">×</button>
        </td>
      </tr>
      <tr data-v="[object Object]">
        <td>
          <img
            src="https://tombap8.github.io/700.%EC%89%90%EB%8F%84%EC%9E%89%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/04.Pilot_PJ/02.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/pilot-app/build/images/goods/women/m2.png"
            alt="item"
          />
        </td>
        <td>4</td>
        <td>[여성]빅로고 컬러 블럭 PQ 티셔츠</td>
        <td>DMTS7G731-BK</td>
        <td>89,000원</td>
        <td class="cnt-part">
          <div>
            <span
              ><input
                type="text"
                class="item-cnt"
                readonly=""
                value="1" /><button
                class="btn-insert"
                data-idx="5"
              >
                반영</button
              ><b class="btn-cnt"
                ><img
                  src="https://tombap8.github.io/700.%EC%89%90%EB%8F%84%EC%9E%89%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/04.Pilot_PJ/02.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/pilot-app/build/images/cnt_up.png"
                  alt="증가" /><img
                  src="https://tombap8.github.io/700.%EC%89%90%EB%8F%84%EC%9E%89%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/04.Pilot_PJ/02.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/pilot-app/build/images/cnt_down.png"
                  alt="감소" /></b
            ></span>
          </div>
        </td>
        <td>89,000원</td>
        <td><button class="cfn" data-idx="5">×</button></td>
      </tr>
      <tr>
        <td colspan="6">총합계 :</td>
        <td>643,000원</td>
        <td></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="8" class="paging"><b>1</b></td>
      </tr>
    </tfoot>
  </table>
</section>
