[ 오늘의 일정 ]
24년10월16일(수)
------------

1. 와이어프레이밍 하기 2편 - 툴사용법(발사믹)
- 도깨비 PJ 응용 분석, 설계도 그리기

2. info PJ : 기본태그 사용하기 + CSS기초
    - 메인,서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기

3. 아카이브 사이트 구성하기 : 레이아웃, CSS코딩
- 깃허브 Pages 서버 배포하기

_________________________________________________

[ 오늘의 일정 ]
10월17일(목)
------------

1. 와이어프레이밍 하기 3편 - 툴사용법(발사믹)
- 도깨비 PJ 응용 분석, 설계도 그리기

2. info PJ : 기본태그 사용하기 + CSS기초
    - 서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기
    - 인용관련 태그

3. CSS학습 : 블록과 인라인

4. 아카이브 사이트 구성하기 : 레이아웃, CSS코딩

_________________________________________________

[ 오늘의 일정 ]
10월18일(금)
------------
1. CSS학습 : 
    (1) 배경연습
    (2) 블록과 인라인

2. info PJ : 기본태그 사용하기 + CSS기초
    - 서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기
    - 그룹태그 : ul,ol,li,dl,dt,dd,table,tr,td

3. 와이어프레이밍 하기 3편 - 툴사용법(발사믹)
- 도깨비 PJ 응용 분석, 설계도 그리기