10월21일(월)
------------

1. 자료수집 및 분석방법

2. 와이어프레이밍 하기 3편 
- 툴사용법(발사믹)
- 도깨비 PJ 응용 분석, 설계도 그리기 
  (DT수정 및 모바일)

3. info PJ : 기본태그 사용하기 + CSS기초
- 서브 페이지에 태그 적용하기
- CSS 디자인 적용하기
- 그룹태그 - ul,ol,li,dl,dt,dd,table,tr,td

4. 개인 프로젝트 작업 및 리뷰

________________________________________________________

10월22일(화)
------------

1. 와이어프레이밍 하기 4편 
- 툴사용법(발사믹)
- 도깨비 PJ 응용 분석, 설계도 그리기 (모바일마무리)
+ 피그마 인트로 : 계정연결하기 및 디자인파일 생성


2. info PJ : 기본태그 사용하기 + CSS기초
- 서브 페이지에 태그 적용하기
- CSS 디자인 적용하기
- 그룹태그 - ul,ol,li,dl,dt,dd,table,tr,td

3. 개인 프로젝트 작업 및 리뷰