10월21일(월)
------------

1. 자료수집 및 분석방법

2. 와이어프레이밍 하기 3편 
- 툴사용법(발사믹)
- 도깨비 PJ 응용 분석, 설계도 그리기 
  (DT수정 및 모바일)

3. info PJ : 기본태그 사용하기 + CSS기초
- 서브 페이지에 태그 적용하기
- CSS 디자인 적용하기
- 그룹태그 - ul,ol,li,dl,dt,dd,table,tr,td

4. 개인 프로젝트 작업 및 리뷰

________________________________________________________

10월22일(화)
------------

1. 와이어프레이밍 하기 4편 
- 툴사용법(발사믹)
- 도깨비 PJ 응용 분석, 설계도 그리기 (모바일마무리)
+ 피그마 인트로 : 계정연결하기 및 디자인파일 생성


2. info PJ : 기본태그 사용하기 + CSS기초
- 서브 페이지에 태그 적용하기
- CSS 디자인 적용하기
- 그룹태그 - ul,ol,li,dl,dt,dd,table,tr,td

3. 개인 프로젝트 작업 및 리뷰

________________________________________________________

10월23일(수)
------------

1. 프로토타이핑 하기 1편 - 툴사용법(피그마)
- 기능연습 : 대표사이트 모사
- 도깨비 PJ 메인 UI 그리며 기본사용법 익히기

2. info PJ : 기본태그 사용하기 + CSS기초
- 서브 페이지에 태그 적용하기 -> 마무리
- CSS 디자인 적용하기
- 그룹태그 - table,tr,td 
- 기존 페이지를 참조하여 다른 뉴스페이지 완성하기!

3. 개인 프로젝트 작업 및 리뷰