[ 오늘의 일정 ]
10월28일(월)
------------

1. 프로토타이핑 하기 5편 - 툴사용법(피그마)
- 도깨비 PJ 메인 UI 그리며 기본사용법 익히기3

2. HTML학습
- 테이블 풀 팩키지 : 드라마 PJ 1편
- 테이블과 일반박스요소 비교구현

3. CSS학습
1) 글자단위 
2) 인라인 정렬
3) 클래스다중적용
4) 포지션 : relative / absolute

4. 개인 프로젝트 작업 및 리뷰

________________________________________________________

[ 오늘의 일정 ]
10월29일(화)
------------

1. 프로토타이핑 하기 6편 - 툴사용법(피그마)
- 도깨비 PJ 메인 UI 그리며 기본사용법 익히기4

2. CSS학습
1) 글자단위 
2) 인라인 정렬
3) 클래스다중적용
4) 포지션 : relative / absolute
            fixed / sticky

3. HTML학습
- 테이블 풀 팩키지 : 드라마 PJ 2편
- 테이블과 일반박스요소 비교구현

4. 개인 프로젝트 작업 및 리뷰

________________________________________________________

10월30일(수)
------------

1. 프로토타이핑 하기 7편 - 툴사용법(피그마)
- 도깨비 PJ 메인 UI 그리며 기본사용법 익히기5
- 자동레이아웃 적용 : 상단영역 등

2. HTML학습
- 테이블 풀 팩키지 : 드라마 PJ 2편
- 테이블과 일반박스요소 비교구현

3. CSS학습 : absolute / fixed / sticky

4. HTML학습
- 로봇 PJ 1편 (포지션 적용하기)

5. 개인 프로젝트 작업 및 리뷰

________________________________________________________

[ 오늘의 일정 ]
10월31일(목)
------------

1. CSS학습 : absolute / fixed / sticky

2. HTML학습
- 로봇 PJ 2편 (포지션 적용하기)

3. 개인 프로젝트 작업 및 리뷰

________________________________________________________