[ 오늘의 일정 ]
11월04일(월)
------------

1. 프로토타이핑 하기 8편 : 도깨비 PJ
  - 미리보기, 현장포토, 대표포스터
  
2. JS학습
1) JS 인트로 : 기본사용법(1)

3. CSS학습
  1) 가상클래스
  2) nth-child 연습
  3) 가상요소

4. HTML학습
(1) 로봇 PJ 2편 : 메인영역구현
(2) CGV PJ 2편 : 상단영역구현


5. 개인 프로젝트 작업 및 리뷰

________________________________________________________

[ 오늘의 일정 ]

11월05일(화)
------------

1. 프로토타이핑 하기 9편 : 도깨비 PJ
 - 대표포스터, 최신동영상

2. JS학습
1) JS 인트로 : 기본사용법(2)

3. CSS학습
  1) 가상요소
  2) nth-child 연습

4. HTML학습
- 로봇 PJ 3편 : 메인영역구현


5. 개인 프로젝트 작업 및 리뷰

________________________________________________________

[ 오늘의 일정 ]
11월06일(수)
------------

1. 프로토타이핑 하기 10편 : 도깨비 PJ
  - 하단영역

2. CSS학습
  1) 가상요소
  2) nth-child 연습
  
3. JS학습
  - JS 인트로 : 기본사용법(2)

4. HTML학습
  - 로봇 PJ 3편 : 메인영역구현

5. 개인 프로젝트 작업 및 리뷰

________________________________________________________

[ 오늘의 일정 ]
11월07일(목)
------------

1. 프로토타이핑 하기 11편 : 도깨비 PJ
  - 메인 배너 컴포넌트구현

2. JS학습
  - JS 인트로 : 기본사용법(3)

3. CSS학습
  1) 글자단위(미디어쿼리)
  2) 뷰포트단위

4. HTML학습
  - 로봇 PJ 4편 : 메인 구현


5. 개인 프로젝트 작업 및 리뷰

________________________________________________________

[ 오늘의 일정 ]
11월08일(금) :  

1. 프로토타이핑 하기 12편 : 도깨비 PJ
  - 상단메뉴 / 컴포넌트 관리 분리 및 정리 / Asset활용

2. HTML학습
  (1) 로봇 PJ 3편 
  (2) CGV PJ 3편 

3. 개인 프로젝트 작업 및 리뷰