<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>01-1.배경연습</title>
    <style>
      /* 스타일시트 인터널 코딩구역 */

      /* 초기화
      - 기본 디자인 셋팅을 없애는코드
      - 마진,패딩 없애기가 기본초기화임 */
      html,
      body,
      h1 {
        /* 콤마는 그룹선택자임! */

        margin: 0;
        padding: 0;
      }
      /* 보이는 화면만큼 최상위 요소 맞추기 */
      html,
      body {
        height: 100%;
        /* 항상 %단위는 싸고 있는 부모박스를 기준으로 한다
        body는 html을 기준으로 하고, html은 보이는 화면을 기준으로 한다
        보이는 화면을 window라고 한다
        */
      }

      /* 타이틀 */
      h1 {
        /* 패딩 p50  */
        padding: 50px;
        /* 중앙정렬 tac */
        text-align: center;
      }

      /* body요소 안에 배경 넣기 */
      body {
        /* 주의 html에 배경을 넣지 말고 body를 넣어야 한다 */

        /* 1. 배경색: bgc */
        background-color: cornsilk;

        /* 2. 배경이미지: bgi -> url() 
        기본적으로 배경이미지는 반복된다
        */
        background-image: url(./imgs/bg_logo_a_01.png);

        /* 3. 배경 반복여부: bgr
        값:
        repeat-x: X축 반복
        repeat-y: Y축 반복
        repeat: 모든축 반복(기본값)
        no-repeat: 반복안함
        */
        background-repeat: no-repeat;

        /* 4. 화면고정: bga]
        배경고정 여부는 스크롤바가 있어야 확인된다
        (스크롤시 움직이지 않는다)
        */
        /* background-attachment: fixed;
        height: 200%; */

        /* 5. 배경위치: bgp
        background-position: 가로 세로;
        1. 가로방향: left, center, right
        2. 세로방향: top, center, bottom
        - 수치값: px, %, em 등 여러단위 사용가능
        - % 단위는 기준이 이미지의 중앙이다
        (50%는 정중앙)
        양방향중 생략하면 center가 기본값이다
        */
        /* background-position: right bottom; */
        /* 포지션 따로 쓸 수 있다 */
        background-position-x: right;
        background-position-y: bottom;
        

        /* 6. 배경이미지 크기:
        background-size: bgz
        정해진 값: 

        */
        background-size: auto 250px;

        /* 
        [ 배경속성 한꺼번에 쓰기 ]
         background: 배경색 이미지 반복 고정 위치/크기
         background: 색이반고윙/크
         - 주의: 위치값 없이 크기만 셋팅하려면 반드시
         위치값을 0이라도 쓰고 슬래쉬 뒤에 크기를 써야한다
         예) background: #000 url() no-repeat 0/right;
        */
      }

      /* body 아래 .wrap 박스 */
      .wrap{
        height: 100%;
        /* 높이값을 body와 같이 화면만큼 채운다 */

        /* 배경을 한번에 쓰기를 사용하면
        여러개의 배경이미지를 넣을 수 있다
        background: 색이반고윙/크, 색이반고윙/크,....;
        콤마로 구분하여 연속 셋팅한다

        ((특징))
        1. 위쪽에 셋팅된 배경이미지가 위에 위치한다
        2. 위치 값의
        3. 위치가 크기의 특정값을 쓰지 않으면 기본값이 적용된다
        4. 위치가 크기의 특정값인 left center가 적용된다
        4.
        */

        /* 배경이미지 다중적용하기 */
        background: 
        /* 김신 이름표 */
        url(./imgs/d01.png) no-repeat 59% 62%/150px,
        /* 지은탁 이름표 */
        url(./imgs/d02.png) no-repeat 85% 18%/120px,
        /* 저승사자 이름표 */
        url(./imgs/d03.png) no-repeat 13% 85%/100px,
        /* 써니 이름표 */
        url(./imgs/d04.png) no-repeat 11% 13%/80px,
        /* 김신 */
        url(./imgs/dc1.png) no-repeat center/400px,
        /* 지은탁 */
        url(./imgs/dc2.png) no-repeat right top/350px,
        /* 저승사자 */
        url(./imgs/dc3.png) no-repeat left bottom/300px,
        /* 써니 */
        url(./imgs/dc4.png) no-repeat left top/250px,      
        /* 포스터 */
        url(./imgs/bg_mainvisual.jpg) no-repeat 0/50%,
        /* 뒷배경 */
        url(./imgs/eachBG.jpg) no-repeat 50% top/40% 100%;
      }

    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>01-1. 배경넣기 연습</h1>
    </div>
  </body>
</html>
