[ 사이트 구현 기본 원칙 ]

1. 레이아웃__________________________________________________________________________
    1) 중앙컨텐츠 존재 여부 확인 = 2중 박스 구조(겉 / 속박스)
        - max-width와 margin: 0 auto 셋팅 클래스 추가
    2) 겉박스는 영역구분
    3) 속박스는 내용구분(중앙정렬박스
    4) 시멘틱 태그는 속박스영역의 구체적인 내용을 싸줄 때 쓴다
    
2. CSS 기본구성_______________________________________________________________________
    1) 초기화 파일, 공통 클래스 파일(웹폰트포함), 특정 페이지 파일
    2) 공통변수를 셋팅한다(색상, 사이즈[글자 등])

3. 상세 내용 코딩 시, 원칙 ____________________________________________________________
    1) 기본적으로 레이아웃 블록요소에 높이값을 주지 않는다
        - 이유: 내용의 변경의 따라 따른 레이아웃 높이의 동적변화를 위함이기 때문이다
    2) h1 요소는 한 페이지에 하나만 사용한다
        - 보통 로고를 h1으로 렙핑한다(a링크도 같이 사용한다)
    3) 상단 속박스 레이아웃은 양쪽 구성일 경우 포함하여 flex를 사용하면 편리하다
    4) 특정 클래스를 요소에 미리주고 그 클래스의 디자인이 미디어쿼리 변경 시에
    적용되게 하려면 그 클래스적용 코드를 미디어쿼리 내에 넣으면